{
  "name": "brainy-grundbuch-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DSGVO-konformer Grundbuch-Worker für ImmoExpress Brainy (Immoservice Austria / MANZ Adresssuche)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:search": "tsx scripts/test-search.ts",
    "test:parse": "tsx scripts/test-parse.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "playwright": "^1.49.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.16.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
